[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/app/logs/supervisord.pid

[program:rabbitmq_consumer]
command=python rabbitmq_consumer.py
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/app/logs/rabbitmq_consumer.log
stderr_logfile=/app/logs/rabbitmq_consumer_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:telegram_bot]
command=python tg_bot.py
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/app/logs/telegram_bot.log
stderr_logfile=/app/logs/telegram_bot_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5